@media screen and (min-width: 450px) { 
    .dest-card-container {
        /* height: auto;
        width: 310px;
        max-width: 310px;
        margin: 10px 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: white; */
        margin-top: 25px;
        min-width: 200px;
    }
    
    .dest-card-banner {
        padding: 0px;
        /* background-image: url("../../resource/stay.jpg"); */
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
    
    .dest-card-text-container {
       display: flex;
       justify-content: center;
       margin-left: -65px;
    }
    
    .dest-card-text-title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 100;
        word-break: break-word; 
        height: auto;
        text-overflow: ellipsis;
    }
    .dest-card-container:hover .dest-card-text-title {
        color: var(--Zprimary);
        font-weight: 500;

    }
    .dest-card-container:hover {
        cursor: pointer;

    }
}

@media screen and (max-width: 450px) { 
    .dest-card-container {
        /* height: auto;
        width: 290px;
        min-width: 290px;
        margin: 10px 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: white; */
        margin-top: 25px;
        min-width: 120px;
    }
    
    .dest-card-banner {
        padding: 10px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .dest-card-text-container {
        display: flex;
        justify-content: center;
        margin-left: -15px;
     }
    
    .dest-card-text-title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 100;
        word-break: break-word; 
        height: auto;
        text-overflow: ellipsis;
    }
}
