.search-container {
    /* background-color: rgb(255, 255, 255, 0.4); */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: medium;
}


@media screen and (min-width: 450px) {

.search-container {
    margin-top: 15px;
}

.xselect, input, .searchBtn button  {
    border-radius: 20px;
    border: 1px solid black;
}

.xselect {
    background: white;
    color: black;    
    padding: 5px 15px;
}


.xdate {
    background: #026354;
    color: white;
    padding: 5px 10px;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}


.number {
    font-size: 30px;
    font-weight: 600;
    margin: 5px;
}

.minus, .plus {
    font-size: 30px;
    font-weight: 600;
    margin: 10px;
    cursor: pointer;
}

.searchBtn-con {
    margin-top: 20px;
}
.location-select-label, .price-select-label {
    font-size: 18px;
    font-weight: 500;
  }

  .packageSearchTab {
    display: flex;
  }

  .packageSearchMain {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    align-items: center;
    justify-content: center;
  }

  .packageSearchTab .package-go {
    background-color: var(--Zprimary);
    width: 80px;
    border-radius: 0px 10px 10px 0px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .packageSearchTab-inner .btn-group input {
    border-radius: 10px 0px 0px 10px !important;
    margin-bottom: 0px !important;
    height: 65px;
    width: 300px;

  }
}

@media screen and (max-width: 450px) {
    .xselect, input, .searchBtn button  {
        border-radius: 20px;
        border: 2px solid #a6a8ac;
        border-width: 0px !important;
    }
    
    .xselect {
        background: white;
        color: black;    
        padding: 5px 15px;
        width: 180px;
        font-weight: 400;
        
    }
    
    .xdate {
        background: #026354;
        color: white;
        padding: 5px 10px;
    }
    
    ::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }
    
    .guest-select {
        max-width: 150px;
    }
    
    .select-label, .date-label {
        margin-right: 10px;
    }
    
    .guest-label {
        margin-right: 10px;
    }
    
    .number {
        font-size: 30px;
        font-weight: 600;
        margin: 5px;
    }
    
    .minus, .plus {
        font-size: 30px;
        font-weight: 600;
        margin: 10px;
        cursor: pointer;
    }
    
    .searchBtn {
        width: 150px;
        font-weight: 500;
        margin-top: 10px;
        border-width: 0px !important;
    }
    .location-select-label, .price-select-label {
        font-size: 18px;
        font-weight: 400;
        color: white;
    }

    .dropdown-menu {
        max-height: 220px;
        overflow-y: scroll;
    }

    .packageSearchTab {
        display: flex;
      }
    
      .packageSearchMain {
        display: flex;
        flex-direction: column;
        min-height: 200px;
        align-items: center;
        justify-content: center;
      }
    
      .packageSearchTab .package-go {
        background-color: var(--Zprimary);
        width: 80px;
        border-radius: 0px 10px 10px 0px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    
      .packageSearchTab-inner .btn-group input {
        border-radius: 10px 0px 0px 10px !important;
        margin-bottom: 0px !important;
        height: 65px;
        width: 250px;
    
      }


  }

  .Zselect__control, .Zselect__control:hover{
    border: 2px solid var(--Zprimary) !important;
    box-shadow: var(--Zprimary) !important;
  }

  .Zselect__option--is-selected {
    background-color: var(--Zprimary) !important;
  }

  .Zselect__option--is-focused {
    background-color: var(--ZprimaryBlur) !important;
  }

  .selection-block {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
  }

  .dropdown-item:hover {
    background-color: var(--ZprimaryBlur);
    color: white;
  }

  .btn-normal {
    width:200px;
  }


  #tagsSearchSelect svg {
    margin-top: 8px;
    margin-left: -25px;
    cursor: pointer;
  }

  #tagsSearchSelect input:checked {
    accent-color: red;
  }

  .tags-con {
    font-size: 12px;
    font-weight: 500;
    color: white;
  }