#homeSearchTabs li button {
    background-color: #e4e2e2;
    color: black !important;
    font-size: 18px;
    font-weight: 500;
}

#homeSearchTabs .nav-link.active {
    background: linear-gradient(30deg,#f4420a, #dfb107);
    color: white !important;
}

#homeSearchTabs .nav-link {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin: 0px;
}

#homeSearchTabs li:first-child{
    border-top-left-radius: 10px;
}

#homeSearchTabs li:last-child{
    border-top-right-radius: 10px;
}

#homeSearchTabs button:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
}

#homeSearchTabs li:last-child button{
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
}

.tab-content .Zselect__control {
    width: 250px !important;
}

.nav-tabs {
    --bs-nav-tabs-border-width: 0px !important;
}

@media screen and (max-width:450px){
    .tab-content .Zselect__control {
        width: 150px !important;
    }
    .search-container {
        height: 200px;
    }
 
}
