@media screen and (max-width: 768px) {
    .d-none {
        display: none;
    }
}

@media screen and (max-width: 540px) {
    .amenities-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }
    .policy-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15px;
    }

    .room-price::before {
        content: "\A";
        margin-left: 10px;
        display: block;
    }
}

@media screen and (min-width: 540px) {
    .amenities-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 15px;
        list-style: none;
    }
    .policy-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }
}


@media screen and (min-width: 450px) {
    
    .carousel-stay-img img {
        height: 400px;
    }
    
    .stay .carousel-control-next {
        width: 15% !important;
    }

    .stay .carousel-control-prev {
        width: 15% !important;
    }

    .stay-sub-image img {
        height: 200px;
    }

    .stay-title {
        font-size: xx-large;
        font-weight: 500;
    }

    .stay-addeess svg {
        width: 30px;
        height: 30px;
    }

    .stay-price {
        font-size: 20px;
    }

    .stay-container {
        border-radius: 10px;
        border: 1px solid black;
        padding: 20px;
    }
    .stay-cards-scroll .zcard-img {
        height: 250px;
        width: 350px;
    }
    .scroller-btn button {
        background-color: inherit;
        border: none;
        border-radius: 30%;
    }
    .scroller-btn {
        background-color: white;
        border-radius: 30%;
        padding: 1px;
    }
    .scroller-btn svg {
        width: 15px;
        height: 20px;
        fill: var(--Zprimary);
    }

    .searchBtn, .searchBtn:hover {
        width: 150px;
        margin-top: 15px;
        font-weight: 400;
        background-color: var(--ZTabActive);
        color: white;
        border-radius: 10px;
        font-size: 20px !important;
        border-color: var(--ZTabActive);
      }

    .zcard-container .card:hover {
    cursor: pointer;
    border: 1px solid #6d716b;
    transform: scale(1.05);
    }
}

  @media screen and (max-width:450px) {
    .carousel-stay-img img {
        height: 300px;
    }

    .container {
        padding: 0px 10px !important;
    }

    .stay-title {
        font-size: x-large;
        font-weight: 500;
    }
    .stay-addeess {
        font-size: small;
    }

    .stay-addeess svg {
        width: 20px;
        height: 20px;
    }

    .stay-price {
        font-size: 15px;
    }

    .get-contact-btn > button {
        width: 120px !important;
        font-size: 15px;
    }
    .stay-container {
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
    }
    
    .stay-cards-scroll .zcard-img {
        height: 200px;
        width: 300px;
    }
    .scroller-btn {
        display: none;
    }
}


.breadcrumb-item a {
    text-decoration: none !important;
    font-size: medium;
    font-weight: 500;
}

.amenities-list {
    list-style: none;
    padding-left: 0px !important;
}

.policy-list {
    list-style: none;
}

.get-contact-btn > button{
    color: white;
    font-weight: bold;
    width: 150px;
    font-size: 17px;
}

.get-contact-btn > button:hover{
    color: white !important;
}

.stay-cards-hor-con {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    overflow-x: scroll;
    min-height: 300px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 0px;
}


  .stay-cards-hor-con::-webkit-scrollbar {
    display: none;
  }

  .stay-cards-hor-con .card-body {
    background-color: rgba(65, 63, 65, 0.3);
    position: absolute;
    width: 100%;
    top: 75%;
    color: white;
    padding: 0px !important;
  }

  .stay-cards-hor-con div:first-child {
    margin-left: 10px;
  }

  .stay-cards-hor-con .card {
    min-width: 90%;
    border-radius: 20px !important;
  }

  .stay-cards-hor-con .card .card-img-top{
    height: 400px !important;
    width: 300px !important;
    transition: ease-in-out;
    border-radius: 20px;
  }

  .stay-cards-hor-con .card-subtitle {
    color: white;
    position: absolute;
    top: 10%;
    margin-left: 10px;
    background: rgba(65, 63, 65, 0.7);
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 15px !important;

  }

  .map-link {
    margin-left: 10px;
    cursor: pointer;
    color: var(--Zprimary);
  }

  .map-link:hover {
    text-decoration: underline;
  }

.card-footer {
    padding: 0px !important;
    border-top: 0px !important;
    padding: 5px 10px !important;
    border-radius: 15px !important;
}
