.App {
  /* text-align: center; */
}

.hor-center {
  display: flex;
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.mg-auto {
  margin: auto;
}

.w-30 {
  width: 30%;
}

.w-40 {
  width: 40%;
}

.font-large {
  font-size: x-large;
}

@media screen and (min-width: 400px) { 
  .banner {
    background-image: url("resource/bg1.JPG");
    height: 550px;
    background-size: cover;
  }

  .search-offer-container {
    padding: 15px;
  }
}

@media screen and (max-width: 400px) { 
  .banner {
    background-image: url("resource/bg1.JPG");
    /* height: 440px; */
    background-size: cover;
  }
  .search-offer-container {
    padding: 15px;
  }
}