.search-container {
    /* height: 80px; */
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 500;
}

@media screen and (max-width: 400px) {
    .search-container {
        flex-direction: column;
        margin: 15px auto;
    }
    .location-select {
        margin: 10px;
    }
    .price-select {
        margin: 10px;
    }

    .location-select-label {
        margin-right: 28px;
    }
    .price-select-label {
        margin-right: 10px;
    }
    .selection-block{
        display: flex;
        flex-direction: column;
    }
    .xselect, input, button  {
        border-radius: 20px;
        border: 2px solid #a6a8ac;
    }
    
    .xselect {
        background: white;
        color: black;    
        padding: 5px 15px;
        width: 180px;
        font-weight: 400;
        
    }
    
    .xdate {
        background: #026354;
        color: white;
        padding: 5px 10px;
    }
    
    ::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }
    
    .guest-select {
        max-width: 150px;
    }
    
    .select-label, .date-label {
        margin-right: 10px;
    }
    
    .guest-label {
        margin-right: 10px;
    }
    
    .number {
        font-size: 30px;
        font-weight: 600;
        margin: 5px;
    }
    
    .minus, .plus {
        font-size: 30px;
        font-weight: 600;
        margin: 10px;
        cursor: pointer;
    }
    
    .btn-search {
        width: 200px;
        background-color:  #d0d3d8;
        color: black;
        margin-top: 20px;
        height: 35px;
        font-weight: 500;
    }

    .btn-search:focus {
        background-color:  #999a9e;
    }

  }


@media screen and (min-width: 400px) {
    .search-container {
        margin: 30px 0px !important;
        height: 100px;
    }

.xselect, input, button  {
    border-radius: 20px;
    border: 1px solid black;
}

.xselect {
    background: white;
    color: black;    
    padding: 5px 15px;
}
.location-select-label {
    margin-right: 10px;
}
.price-select-label {
    margin-right: 10px;
}

.xdate {
    background: #026354;
    color: white;
    padding: 5px 10px;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.guest-block, .localtion-block, .selection-block {
    display: flex;
    width: 40%;
    justify-content: space-between;
    
}

.guest-select {
    max-width: 150px;
}

.select-label, .date-label {
    margin-right: 10px;
}

.guest-label {
    margin-right: 10px;
}

.number {
    font-size: 30px;
    font-weight: 600;
    margin: 5px;
}

.minus, .plus {
    font-size: 30px;
    font-weight: 600;
    margin: 10px;
    cursor: pointer;
}

.btn-search {
    width: 200px;
    background-color:  #d0d3d8;
    color: black;
    height: 35px;
    font-weight: 500;
}

.btn-search:focus {
    background-color:  #999a9e;
}
}