@media screen and (min-width: 400px) { 
    .fav-card-container {
        height: auto;
        width: 300px;
        max-width: 310px;
        margin: 10px 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
    }
    
    .fav-card-banner {
        padding: 0px;
        /* background-image: url("../../resource/stay.jpg"); */
        height: 180px;
        width: 290px;
        border-radius: 5%;
    }
    
    .fav-card-text-container {
       height: auto;
    }
    
    .fav-card-text-title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 350;
        word-break: break-word; 
        height: auto;
        text-overflow: ellipsis;
    }
}

@media screen and (max-width: 400px) { 
    .fav-card-container {
        height: auto;
        width: 290px;
        min-width: 290px;
        margin: 10px 10px;
        background-color: white;
    }
    
    .fav-card-banner {
        /* padding: 10px;
        background-image: url("../../resource/stay.jpg"); */
        height: 180px;
        border-radius: 5%;
    }
    
    .fav-card-text-container {
       height: auto;
    }
    
    .fav-card-text-title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 350;
        word-break: break-word; 
        height: auto;
        text-overflow: ellipsis;
    }
}
