@media screen and (min-width: 400px) { 
    .fav-cards-container {
        background-color: white;
        /* position: absolute; */
        display: flex;
        flex-wrap: wrap;
        height: auto;
        overflow-x: scroll;
        width: auto;
        margin-top: 0px;
        padding: 10px;
        border-radius: 0px;
        justify-content: center;
    }
    
    .fav-cards-container::-webkit-scrollbar {
        display: none;
      }

      .dest-cards-container-main {
        margin: 20px;
      }

      .dest-cards-container {
        background-color: white !important;
        margin: 0px 20px;
      } 

      .dest-desc {
        width: 50%;
      }
}


  @media screen and (max-width: 400px) { 
    .fav-cards-container {
        background-color: white;
        /* position: absolute; */
        display: flex;
        flex-wrap: nowrap;
        height: auto;
        overflow-x: scroll;
        width: auto;
        margin-top: 0px;
        padding: 10px;
        border-radius: 0px;
    }

    .dest-cards-container-main {
      margin: 20px;
    }
    .dest-cards-container {
      background-color: white !important;
      
    } 
    
    .fav-cards-container::-webkit-scrollbar {
        display: none;
      }

      .dest-desc {
        width: 90%;
      }
    
  }
