
.footer-con {
    width:100%;
    background: rgba(0, 0, 0, 0.8);
    color:white;
    padding: 20px 15px;
}

.footer-con-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-con-col .title {
    text-decoration: underline;
    margin-bottom: 5px;
}

.footer-con-col li {
    list-style: none;
    line-height: 2;
}

.footer-con-col a {
    color: white;
    text-decoration: none;
}

.footer-con-col a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.copy-right {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.copy-right svg {
    margin-top: 5px;
}