/* @media screen and (min-width: 1200px) {
    .price-details-start {
        margin-top: 3rem !important;
    }
} */

@media screen and  (min-width: 450px) {

    .hotel-pics .carousel-inner {
        height: 340px;
    }

    .hotel-pics .carousel-caption {
        font-size: 15px;
        font-weight: 500;
    }

    .hotel-con {
        border-radius: 5px;
        border: 1px solid grey;
        margin-top: 10px !important;
        background-color: white;
        padding: 1rem;
    }

    /* .hotel-detail {
        border-right: 1px solid #e1e1e1;
    } */

    .imp-name {
        font-weight: 700;
        font-size: x-large;
    }
    .hotel-location {
        color: blue;
        font-weight: 600;
        font-size: small;
    }

    .hotel-location-help {
        font-size: small;
        font-weight: 600;
    }

    .hotel-short-desc {
        margin-top: 12px;
    }
    .amenities-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 15px;
        list-style: none;
    }
    .price-details {
        padding-left: 3rem;
        max-height: 180px !important;
    }
    .price-details-start {
        /* margin-top: 3rem !important; */
    }
    .hotel-con:hover{
        border: 2px solid var(--Zprimary);
        /* box-shadow: 2px 2px var(--ZprimaryBlur); */
    }
    .m-price {
        display: none;
    }
}

@media screen and  (max-width: 450px) { 
    .hotel-con {
        border-radius: 5px;
        border: 1px solid grey;
        margin-top: 5px !important;
        background-color: white;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .hotel-detail {
        margin-top: 1rem;
    }
    .hotel-img {
        margin-top: 5px;
    }
    .imp-name {
        font-weight: 700;
        font-size: large;
    }
    .hotel-location {
        color: blue;
        font-weight: 600;
        font-size: small;
    }

    .hotel-location-help {
        font-size: x-small;
        font-weight: 600;
    }

    .hotel-short-desc {
        margin-top: 12px;
        font-size: 15px;
    }

    .amenities-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }

    tbody {
        font-size: x-small;
    }
    .price-details {
        border-left: 1px solid #e1e1e1 ;
        padding-left: 2rem;
    }
    .price-details-start {
       
    }
    .d-price {
        display: none;
    }
}

.amenities-list {
    list-style: none;
    padding-left: 0px !important;
}
