.input-box {
    position: relative;
    left: 26px;
    top: 10px;
}

.x-input:focus~.input-label, .x-input:not(:placeholder-shown).x-input:not(:focus)~.input-label {
    z-index: 1111;
    top: -10px;
    background-color: white;
    font-size: small;
    padding: 0px 2px; 
}

.x-input:focus {
    /* border: 4px solid red; */
}

.x-input {
    position: absolute;
    font-size: 17px;
    line-height: 3rem;

    
}

.input-label {
    position: absolute;
    top: 13px;
    left: 18px;
    color:black;
    z-index: 1111;
    transition: top 200ms ease-in, left 200ms ease-in;
}