
.package-card {
  width: 290px;
  height: 420px;
  border-radius: 20px;
  margin: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.package-card img {
  width: 290px;
  height: 100%;
  position: relative;
  border-radius: 20px;
}

.package-card .img-text-box {
  position: relative;
  top: -15%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(65, 63, 65, 0.3); 
  color: #fff; 
  padding: 0px 15px 0px 20px; 
  text-align: center;
}

.img-text-box svg {
  width: 25px;
  height: 27px;
}