@media screen and (min-width: 450px) {

    .package-list-head {
        margin-left: 35px;
    }

    .package-list-head .head {
        font-size: 25px;
        font-weight: 500;
    }

    #packages-list .stay-cards-container .card {
        width: 550px !important;
        min-height: 765px;
        margin-bottom: 35px !important;
        border-top-left-radius: 5px !important;
        border-top-right-radius: 5px !important;
    }

    #packages-list .stay-cards-container{
        justify-content: space-around !important;
        padding: 10px 30px !important;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: auto;
        min-height: 300px;
        margin-top: 0px;
        border-radius: 0px;
    }

    #packages-list .card-body {
        background-color: white !important;
        color: black !important;
        width: 100%;
        padding: 0px !important;
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
    }

    #packages-list .card-img-top {
        height: 430px;
    }

    #packages-list .zcard-container .card:hover {
        cursor: pointer;
        border: 1px solid #6d716b;
        transform: scale(1.05);
      }

    .shortDuration {
        border: 2px solid var(--ZTabActive);
        border-radius: 20px;
        padding: 6px;
        background-color: #03646b;
        color: white;
        margin-left: 5px;
        float: right;
        font-size: 12px;

    }
    .locationDays {
        font-size: 15px;
    }

    .inclusion-box {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
    }

    .visits li{
        list-style: none;
        color: var(--Zprimary);
    }
    .packagePriceText {
        font-size: 20px;
        display: flex;
        justify-content: center;
        color: #6f767b;
        
    }
}

@media screen and (max-width: 450px) {
    .package-list-head {
        margin-left: 10px;
    }

    .package-list-head .head {
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
        margin-bottom: 5px;
    }

    .visits, .inclusion-box {
        display: none;
    }

    #packages-list .stay-cards-container .zcard-container {
        width: 100%;
        min-height: 520px;
    }

    #packages-list .stay-cards-container .card .card-img-top {
        height: 300px !important;
    }

    .shortDuration {
        border: 2px solid var(--ZTabActive);
        border-radius: 20px;
        padding: 6px;
        background-color: #03646b;
        color: white;
        margin-left: 5px;
        float: none;
        font-size: 10px;
    }
    .locationDays {
        font-size: 12px;
    }
    .packagePriceText {
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: #494b4b;
        align-items: center;
    }
}

#packages-list .card-footer {
    padding: 0px !important;
    border-top: 0px !important;
    padding: 5px 10px !important;
    border-radius: 15px !important;
    background-color: white !important;
}