@media screen and (max-width: 768px) {
    .d-none {
        display: none;
    }
}



@media screen and (min-width: 450px) {
    .stay-cards-scroll .zcard-img {
        height: 250px;
        width: 350px;
    }
    .scroller-btn button {
        background-color: inherit;
        border: none;
        border-radius: 30%;
    }
    .scroller-btn {
        background-color: white;
        border-radius: 30%;
        padding: 1px;
    }
    .scroller-btn svg {
        width: 15px;
        height: 20px;
        fill: var(--Zprimary);
    }
}

  @media screen and (max-width:450px) {
    .stay-cards-scroll .zcard-img {
        height: 200px;
        width: 300px;
    }
    .scroller-btn {
        display: none;
    }
}

.stay-cards-hor-con {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    overflow-x: scroll;
    min-height: 300px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 0px;
}

  .stay-cards-scroll {
    display: flex;
    flex-direction: row;
    min-height: 300px;
  }

  .stay-cards-hor-con::-webkit-scrollbar {
    display: none;
  }

