@media screen and (min-width: 450px) { 
    .fav-cards-container {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        overflow-x: scroll;
        width: auto;
        margin-top: 0px;
        padding: 10px;
        border-radius: 0px;
        justify-content: center;
    }

    .stay-cards-container {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      height: auto;
      /* overflow-x: scroll; */
      width: auto;
      min-height: 300px;
      margin-top: 0px;
      padding: 10px;
      border-radius: 0px;
      justify-content: center;
  }

  .stay-cards-container .card {
    width: 300px !important;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: 0px !important;
  }

  .stay-cards-container .card-body {
    background-color: rgba(65, 63, 65, 0.3);
    position: absolute;
    width: 100%;
    top: 80%;
    color: white;
    padding: 0px !important;
    border-radius: 15px;
  }

  .stay-cards-container .card-subtitle {
    color: white;
    position: absolute;
    top: 10%;
    margin-left: 10px;
    background: rgba(65, 63, 65, 0.7);
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 15px !important;

  }

  /* .zcard-container .card {
    border-radius: 13px;
  } */

  .zcard-container .card:hover {
    cursor: pointer;
    border: 1px solid #65f107;
    transform: scale(1.05);
  }

  .stay-cards-container .card .card-img-top{
    height: 420px;
    transition: ease-in-out;
  }
    
    .fav-cards-container::-webkit-scrollbar {
        display: none;
      }

      .dest-cards-container {
        background-color: white !important;
        margin: 0px 20px;
      } 

      .dest-desc {
        width: 50%;
      }
}


  @media screen and (max-width: 450px) { 
    .fav-cards-container {
        background-color: white;
        /* position: absolute; */
        display: flex;
        flex-wrap: nowrap;
        height: auto;
        overflow-x: scroll;
        width: auto;
        margin-top: 0px;
        padding: 10px;
        border-radius: 0px;
    }

    .stay-cards-container {
      background-color: white;
      display: flex;
      flex-wrap: nowrap;
      height: auto;
      min-height: 100px;
      overflow-x: scroll;
      width: auto;
      margin-top: 0px;
      /* padding: 10px; */
      border-radius: 0px;
  }

  .dest-cards-container-main .stay-cards-container div:first-child {
    margin-left: 10px;
  }

  .stay-cards-container .card {
    min-width: 90%;
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: 0px !important;
  }

  .stay-cards-container .card .card-img-top{
    height: 450px !important;
    width: 300px !important;
  }

    .dest-cards-container {
      background-color: white !important;
      
    } 
    
    .fav-cards-container::-webkit-scrollbar, .stay-cards-container::-webkit-scrollbar {
        display: none;
      }

      .dest-desc {
        width: 90%;
      }
      .stay-cards-container .card {
        width: 300px !important;
        border-radius: 20px;
      }
    
      .stay-cards-container .card-body {
        background-color: rgba(65, 63, 65, 0.3);
        position: absolute;
        width: 100%;
        top: 80%;
        color: white;
        padding: 0px !important;
      }
    
      .stay-cards-container .card-subtitle {
        color: white;
        position: absolute;
        top: 10%;
        margin-left: 10px;
        background: rgba(65, 63, 65, 0.7);
        border-radius: 10px;
        padding: 2px 10px;
        font-size: 15px !important;
    
      }
  }

  .card-img, .card-img-top {
    border-radius: 20px ;
  }

  .zcard-container {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .card-footer {
    padding: 0px !important;
    border-top: 0px !important;
    padding: 5px 10px !important;
    border-radius: 15px !important;
  }

  /* .card-footer:last-child {
    border-radius: 0px !important;
  } */
