.filter:hover {
    cursor: pointer;
}

@media screen and (min-width: 450px) { 
    .hotels-container {
        /* width: 100%; */
        /* padding: 0px 30px 5px; */
        /* border-radius: 5px; */
    }

    .hotels-list {
        border-radius: 5px;
        background-color: white;
        padding: 10px 0px;
        padding-right: 3rem;
        padding-left: 3rem;
    }
    
    .select-title {
        font-size: large;
        font-weight: bold;
    }
    .w-select {
        width: 200px !important;
    }
    .loc-page{
        
        --bs-gutter-x: 0 !important
    }

    .searchBtn, .searchBtn:hover {
        width: 250px;
        margin-top: 15px;
        font-weight: 400;
        background-color: var(--ZTabActive);
        color: white;
        border-radius: 10px;
        font-size: 20px;
        border-color: var(--ZTabActive);
      }

    .zero-hotels {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 30px;
        font-weight: 500;
    }

    .hotel-search-modal .modal-content {
        background-image: linear-gradient(45deg,#dc8941, #b8a560);
    }

    .hotel-search-modal .searchBtn {
        background-color: #ae5033;
    }

    .hotel-search-modal .location-select-label, .hotel-search-modal .price-select-label {
        color: white;
    }

    .hotel-search-modal .modal-title {
        color: white;
    }
    .hotel-search-modal .modal-footer {
        display: none;
    }
}

@media screen and (max-width: 450px) { 
    .hotels-container {
        width: 100%;
        padding: 0px 15px 5px;
        border-radius: 5px;
    }

    .hotels-list {
        border-radius: 5px;
        background-color: white;
        padding: 10px 15px;
    }
    .location-option {
        
        margin: 10px 0px;
    }
    .select-title {
        font-size: larger;
        font-weight: bold;
    }
    .page-link.active, .active > .page-link {
        z-index: 0 !important;
    }

    .zero-hotels {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 30px;
        font-weight: 500;
    }

    .hotel-search-modal .modal-content {
        background-image: linear-gradient(45deg,#dc8941, #b8a560);
    }

    .hotel-search-modal .searchBtn {
        background-color: #ae5033;
    }

    .hotel-search-modal .location-select-label, .hotel-search-modal .price-select-label {
        color: white;
    }

    .hotel-search-modal .modal-title {
        color: white;
    }
    .hotel-search-modal .modal-footer {
        display: none;
    }
}