.offcanvas.offcanvas-end {
    width: 250px !important;
}
.offcanvas {
    background-color: var(--Zprimary) !important;
}

.offcanvas-body {
    font-size: 18px;
}

.offcanvas-title {
    color: white !important;
    font-weight: bold !important;
    font-size: 25px !important;
}

@media screen and (max-width: 768px) { 
    .navbar-nav {
        flex-wrap: wrap;
        flex-direction: row !important;
    }
}
.navbar-brand {
    margin-right: 10% !important;
}

@media screen and (min-width: 450px) {

    #nav-main {
        min-width: 60px;
    }

    .nav-container {
        background-color: #fff;
        display: flex;
        height: auto;
        color: black;
        font-size: medium;
        padding: 0.25rem 1rem;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        font-weight: 500;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        flex-grow: 8;
        align-content: center;
    }
    .nav-link-grp {
        display: flex;
        justify-content: center;
        margin: 10px 10px;
    
    }
    
    .nav-logo {
        margin: 5px 5px 5px 50px;
        flex-grow: 1;
    }
    
    .nav-link:hover {
        /* color: black !important; */
        /* font-weight: 500; */
        cursor: pointer;
    }
    .nav-link {
        margin: 0px 5px;
    }
    
    .navIcon {
        height: 30px;
        width: 30px;
    }

    .nav-container-mob {
        display: none;
    }
    .logo-image {
        width: 100px;
        height: 70px;
        border-radius: 50%;
    }
}




@media screen and (max-width: 450px) {

    #nav-main {
        min-width: 60px;
    }
    .nav-container {
        /* flex-direction: column; */
        display: none;
    }

    .nav-container-mob {
        background-color: #fff;
        display: flex;
        height: auto;
        color: black;
        font-size: medium;
        padding: 1rem 0.75rem;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        font-weight: 500;
    }

    .nav-logo {
        margin: 5px 5px 5px 10px;
        flex-grow: 1;
        width: 18%;
        
    }
    .logo-image {
        width: 50px;
        height: 45px;
        border-radius: 50%;
    }
    .menu-block > div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
    }

    .nav-link-grp {
        display: flex;
        justify-content: center;
        margin: 5px 5px;
    }
    .nav-link {
        margin: 0px 5px;
        font-size: small;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 75%;
    }
    
    .navIcon {
        height: 15px;
        width: 15px;
    }
  }

  #nav-main {
    background-image: linear-gradient(45deg,#f4420a, #dfb107);
  }
  .navIcon {
    fill: #fff;
  }
  .nav-link {
    color: #fff !important;
  }

.drop-item:focus, .drop-item:hover {
    background-color: var(--ZprimaryBlur) !important;
    color: white !important;
}

.drop-item:active {
    background-color: var(--ZTabActive) !important;
    color: white !important;
}