
.overlay-card {
  width: 290px;
  height: 420px;
  border-radius: 20px;
  margin: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;
}

.overlay-card img {
  width: 290px;
  height: 100%;
  position: relative;
  border-radius: 20px;
}

.overlay-card .img-text-box {
  position: relative;
  top: -10%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(65, 63, 65, 0.3); 
  color: #fff; 
  padding: 0px 15px 0px 20px; 
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.img-text-box svg {
  width: 25px;
  height: 27px;
}

.overlay-card {
  cursor: pointer;
}

.overlay-card:hover {
  transform: scale(1.05);
}

.overlay-card:hover .ribbon-top-left::after {
  bottom: 31px;
}




.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  z-index: 100;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 190px;
  padding: 5px 0;
  background-color: #3498db;
  /* box-shadow: 0 5px 10px rgba(0,0,0,.1); */
  color: #fff;
  font: 500 13px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: -9px;
  left: -10px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  right: 30px;
}
.ribbon-top-left::after {
  bottom: 30px;
  left: 0;
}
.ribbon-top-left span {
  right: -4px;
  top: 33px;
  transform: rotate(-45deg);
}
