ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
    margin-top: 10px;
}

.ztimeline .itinery {
    /* padding: 0px 10px; */
}
.plan-day .day-num {
    background: #cb7947;
    max-width: 90px;
    font-weight: 500;
    padding: 0px 10px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    height: 30px;
}

.plan-day .plan-title {
    font-weight: 500;
    font-size: 18px;
    flex-basis: 74%;
}

.plan-day .stay {
    padding: 0px 10px;
    font-size: 20px;
}

.package-item-acc {
    width:100%;
    transition: 0.4s;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
    padding: 15px 15px 5px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

.night-stay {
    background: #cb7947;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    padding: 0px 10px;
    line-height: 26px;
    flex-basis: 15%;
    height: 30px;
}

.night-stay svg {
    width: 22px;
    height: 24px;
}

.plan-day .content {
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    display: none;
    overflow: hidden;
    font-size: 16px;
    transition: max-height 0.2s ease-out;
}

.plan-day .content .content-title {
    font-weight: 500;
    font-size: 18px;
}

.package-price-container {
    border: 1px solid rgb(168, 165, 165);
    /* height : 400px; */
    /* width: 400px; */
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.package-price-container .package-title {
    background-color: #22c0e8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 50px;
    padding: 10px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.package-price-container .operator-name {
    margin-bottom: 10px;
}

.package-price-container .scheduleDates .zlabel {
    font-size: 17px;
    font-weight: 500;
}

.package-price-container .operator-name .zlabel {
    font-size: 17px;
    font-weight: 500;
}

.package-price-container .pack-price-details {
    font-size: 18px;
    color: #6f767b;
    margin-top: 40px;
} 

.package-price-container .pack-price-details .shortDuration {
    background-color: #22c0e8;
}

.package-price-container .package-enquiry {
    background-color: #ec6e60;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 50px;
    padding: 10px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.package-price-container .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.package-price-container .details img {
    width: 100px;
    height: 100px;
}

.package-price-container .note {
    color: red;
    font-size: small;
    margin-top: 20px;
}

.inclusions .title {
    font-size: 25px;
    font-weight: 500;
    margin-left: 10px;
}

.exclusions .title {
    font-size: 25px;
    font-weight: 500;
    margin-left: 10px;
}

.ztimeline .inclusions {
    border-radius: 10px;
    background-color: rgb(69, 176, 69);
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
}

.ztimeline .exclusions {
    border-radius: 10px;
    background-color: rgb(230, 76, 76);
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.ztimeline .inclusions li,  .ztimeline .exclusions li {
    list-style: none;
}

.stay-cards-hor-con {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    overflow-x: scroll;
    min-height: 300px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 0px;
}
.zcard-container .card:hover {
    cursor: pointer;
    border: 1px solid #65f107;
    transform: scale(1.05);
}

.zcard-container .card {
    border: 0px !important;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


.stay-cards-hor-con::-webkit-scrollbar {
    display: none;
}

.stay-cards-hor-con .card-body {
    background-color: rgba(65, 63, 65, 0.3);
    position: absolute;
    width: 100%;
    top: 75%;
    color: white;
    padding: 0px !important;
}

.stay-cards-hor-con div:first-child {
    margin-left: 10px;
}

.stay-cards-hor-con .card {
    min-width: 90%;
    border-radius: 20px !important;
}

.stay-cards-hor-con .card .card-img-top{
    height: 400px !important;
    width: 300px !important;
    transition: ease-in-out;
    border-radius: 20px;
}

.stay-cards-hor-con .card-subtitle {
    color: white;
    position: absolute;
    top: 10%;
    margin-left: 10px;
    background: rgba(65, 63, 65, 0.7);
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 15px !important;
}

@media screen and (max-width:450px) {
    
    .itinery > .title {
        margin-left: 20px;
    }

    .shortDuration {
        border: 2px solid var(--ZTabActive);
        border-radius: 20px;
        padding: 6px;
        background-color: #03646b;
        color: white;
        margin-left: 5px;
        float: none;
        font-size: 10px;
    }

    .plan-day .plan-title {
        font-weight: 500;
        font-size: 12px;
    }

    .plan-day .day-num {
        font-weight: 400;
        font-size: 14px;
        min-width:70px;
        height: 25px;
        
    }
    .plan-day .content {
        padding: 10px;
        display: none;
        overflow: hidden;
        font-size: 14px;
    }

    .plan-day .content .content-title {
        font-weight: 500;
        font-size: 15px;
    }
    .plan-title:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
      }
      
      .package-item-acc .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
}


.shortDuration {
    border: 2px solid var(--ZTabActive);
    border-radius: 20px;
    padding: 6px;
    background-color: #03646b;
    color: white;
    margin-left: 5px;
    float: right;
    font-size: 12px;

}

.card-footer {
    padding: 0px !important;
    border-top: 0px !important;
    padding: 5px 10px !important;
    border-radius: 15px !important;
}