@media screen and (min-width: 400px) {
    .offer-image {
        height: 150px;
        width: 400px;
        border-radius: 15px;
    }

    .offer-banner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }
    .offer-banner::-webkit-scrollbar {
        display: none;
      }
}

@media screen and (max-width: 400px) {
    .offer-image {
        height: 150px;
        width: 300px;
        border-radius: 15px;
        margin: 0px 15px;
    }

    .offer-banner {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 15px;
        overflow-x: scroll;
    }
    .offer-banner::-webkit-scrollbar {
        display: none;
      }
}