@media screen and (min-width: 450px) { 
    .fav-cards-container {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        overflow-x: scroll;
        width: auto;
        margin-top: 0px;
        padding: 10px;
        border-radius: 0px;
        justify-content: center;
    }

    .stay-cards-container {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      height: auto;
      /* overflow-x: scroll; */
      width: auto;
      min-height: 300px;
      margin-top: 0px;
      padding: 10px;
      border-radius: 0px;
      justify-content: center;
  }

  .stay-cards-container .card {
    width: 300px !important;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: 0px !important;
  }

  .stay-cards-container .card-body {
    background-color: rgba(65, 63, 65, 0.3);
    position: absolute;
    width: 100%;
    top: 80%;
    color: white;
    padding: 0px !important;
    border-radius: 15px;
  }

  .stay-cards-container .card-subtitle {
    color: white;
    position: absolute;
    top: 10%;
    margin-left: 10px;
    background: rgba(65, 63, 65, 0.7);
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 15px !important;

  }

  /* .zcard-container .card {
    border-radius: 13px;
  } */

  .zcard-container .card:hover {
    cursor: pointer;
    border: 1px solid #65f107;
    transform: scale(1.05);
  }

  .stay-cards-container .card .card-img-top{
    height: 420px;
    transition: ease-in-out;
  }
    
  .fav-cards-container::-webkit-scrollbar {
      display: none;
    }

  .dest-cards-container {
    background-color: white !important;
    margin: 0px 20px;
  } 

  .dest-desc {
    width: 50%;
  }
  .scroller-btn button {
    background-color: inherit;
    border: none;
    border-radius: 30%;
  }
  .scroller-btn {
      background-color: white;
      border-radius: 30%;
      padding: 1px;
  }
  .scroller-btn svg {
      width: 15px;
      height: 20px;
      fill: var(--Zprimary);
  }
  .cards-scroll .zcard-img {
    height: 250px;
    width: 350px;
  }
    
}


  @media screen and (max-width: 450px) { 
    .fav-cards-container {
        background-color: white;
        /* position: absolute; */
        display: flex;
        flex-wrap: nowrap;
        height: auto;
        overflow-x: scroll;
        width: auto;
        margin-top: 0px;
        padding: 10px;
        border-radius: 0px;
    }

    .stay-cards-container {
      background-color: white;
      display: flex;
      flex-wrap: nowrap;
      height: auto;
      min-height: 100px;
      overflow-x: scroll;
      width: auto;
      margin-top: 0px;
      /* padding: 10px; */
      border-radius: 0px;
  }

  .dest-cards-container-main .stay-cards-container div:first-child {
    margin-left: 10px;
  }

  .stay-cards-container .card {
    min-width: 90%;
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 5px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: 0px !important;
  }

  .stay-cards-container .card .card-img-top{
    height: 450px !important;
    width: 300px !important;
  }

    .dest-cards-container {
      background-color: white !important;
      
    } 
    
    .fav-cards-container::-webkit-scrollbar, .stay-cards-container::-webkit-scrollbar {
      display: none;
    }

    .dest-desc {
      width: 90%;
    }
    .stay-cards-container .card {
      width: 300px !important;
      border-radius: 20px;
    }
    
    .stay-cards-container .card-body {
      background-color: rgba(65, 63, 65, 0.3);
      position: absolute;
      width: 100%;
      top: 80%;
      color: white;
      padding: 0px !important;
    }
  
    .stay-cards-container .card-subtitle {
      color: white;
      position: absolute;
      top: 10%;
      margin-left: 10px;
      background: rgba(65, 63, 65, 0.7);
      border-radius: 10px;
      padding: 2px 10px;
      font-size: 15px !important;
    }
  
  .scroller-btn {
    display: none;
  }

  .cards-scroll .zcard-img {
    height: 200px;
    width: 300px;
}
}

  .card-img, .card-img-top {
    border-radius: 20px ;
  }

  .zcard-container {
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
  }

  .card-footer {
    padding: 0px !important;
    border-top: 0px !important;
    padding: 5px 10px !important;
    border-radius: 15px !important;
  }

  .cards-hor-con {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: auto;
    overflow-x: scroll;
    min-height: 300px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 0px;
}


  .cards-hor-con::-webkit-scrollbar {
    display: none;
  }

  .cards-hor-con .card-body {
    background-color: rgba(65, 63, 65, 0.3);
    position: absolute;
    width: 100%;
    top: 80%;
    color: white;
    padding: 0px !important;
  }

  .cards-hor-con div:first-child {
    margin-left: 10px;
  }

  .cards-hor-con .card {
    min-width: 90%;
    border-radius: 20px !important;
  }

  .cards-hor-con .card .card-img-top{
    height: 400px !important;
    width: 300px !important;
    transition: ease-in-out;
    border-radius: 20px;
  }

  .cards-hor-con .card-subtitle {
    color: white;
    position: absolute;
    top: 10%;
    margin-left: 10px;
    background: rgba(65, 63, 65, 0.7);
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 15px !important;

  }

  .hor-ribbon {
    --f: 10px; /* control the folded part*/
    --r: 15px; /* control the ribbon shape */
    --t: 25px; /* the top offset */

    position: absolute;
    inset: var(--t) calc(-1*var(--f)) auto auto;
    padding: 0 10px var(--f) calc(10px + var(--r));
    clip-path: 
      polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(96% - var(--f)) 100%,
          calc(95% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
          var(--r) calc(50% - var(--f)/2));
      
    background: #d84004;
    box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
    z-index: 100;
    color: white;
    font-size: 13px;
    font-weight: 500;
  }

  .zcard-container:hover .hor-ribbon {
    clip-path: 
      polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(96% - var(--f)) 68%,
          calc(95% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
          var(--r) calc(50% - var(--f)/2));
  }