@media screen and (min-width: 400px) {

    .nav-container {
        background-color: #fff;
        display: flex;
        height: auto;
        color: black;
        font-size: medium;
        padding: 0.25rem 1rem;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        font-weight: 500;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        flex-grow: 8;
        align-content: center;
    }
    .nav-link-grp {
        display: flex;
        justify-content: center;
        margin: 10px 10px;
    
    }
    
    .nav-logo {
        margin: 5px 5px 5px 50px;
        flex-grow: 1;
    }
    
    .nav-link:hover {
        color: grey;
        cursor: pointer;
    }
    .nav-link {
        margin: 0px 5px;
    }
    
    .userIcon {
        height: 25px;
        width: 25px;
    }

    .nav-container-mob {
        display: none;
    }
    .logo-image {
        width: 100px;
        height: 70px;
        border-radius: 50%;
    }
}




@media screen and (max-width: 400px) {
    .nav-container {
        /* flex-direction: column; */
        display: none;
    }

    .nav-container-mob {
        background-color: #fff;
        display: flex;
        height: auto;
        color: black;
        font-size: medium;
        padding: 1rem 0.75rem;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        font-weight: 500;
    }

    .nav-logo {
        margin: 5px 5px 5px 10px;
        flex-grow: 1;
        width: 18%;
        
    }
    .logo-image {
        width: 65px;
        height: 50px;
        border-radius: 50%;
    }
    .menu-block > div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
    }

    .nav-link-grp {
        display: flex;
        justify-content: center;
        margin: 5px 5px;
    }
    .nav-link {
        margin: 0px 5px;
        font-size: small;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 75%;
    }
    
    .userIcon {
        height: 15px;
        width: 15px;
    }
  }