@media screen and (min-width: 450px) { 
    .banner {
      background-image: url("https://images.pexels.com/photos/1840394/pexels-photo-1840394.jpeg");
      min-height: 450px;
      background-size: cover;
      background-position: center center;
    }
  
    .tabs-cont {
      min-height: 300px;
      border-radius: 10px;
      border: 1px solid var(--ZTabActive);
      background-color: rgb(255, 255, 255, 0.4);
    }

    .news-cont {
      height: 300px;
      border-radius: 10px;
      border: 1px solid var(--ZTabActive);
      background-color: rgb(255, 255, 255, 0.4);
    }
    .serach-row-box {
      padding: 1.5rem;
    }
    .news-cont .all-list {
      display: flex;
      justify-content: center;
    }

    .news-cont li {
      list-style: none;
      margin-top: 10px;
     }

     .news-cont li:hover {
      color: rgb(18, 132, 94);
      cursor: pointer;
     }

     .news-cont > div {
      margin-top: 10px;
     }

     .news-cont svg {
      animation-name: colorChange;
      animation-iteration-count: infinite;
      animation-duration: 1s;
     }

    @keyframes colorChange {
      from {color: rgb(255, 140, 0);}
      to {color: rgb(53, 104, 16);}
    }
  }

  
  
@media screen and (max-width: 450px) { 
  .banner {
    background-image: url("https://images.pexels.com/photos/2406454/pexels-photo-2406454.jpeg");
    background-size: cover;
  }
  .tabs-cont {
    min-height: 330px;
    border-radius: 10px;
    background-color: rgba(32, 30, 30, 0.6);
    margin-top: 10px;
  }

  .news-cont {
    height: 200px;
    border-radius: 10px;
    color: white;
  }

  .news-cont li {
    margin-top: 10px;
  }

  .news-cont svg {
    display: none;
  }

  .news-main-cont {
    margin-top: 10px;
  }
}