  
 :root {
    --Zprimary: #ea5c31;
    --ZprimaryBlur: #e36c3e;
    --ZTabActive: #e09a4bf2;
  }
  
  .discount {
    color: #e4f008;
  }
  
  .discount-red {
    color: red;
  }
  
  .hor-center {
    display: flex;
    justify-content: center;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .mg-auto {
    margin: auto;
  }
  
  .w-30 {
    width: 30%;
  }
  
  .w-40 {
    width: 40%;
  }
  
  .font-large {
    font-size: x-large;
  }
  
  .grey-text {
    color: #6f767b
  }
  
  .mid-text {
    font-size: 20px;
  }
  .fsize17 {
    font-size: 17px;
  }
  
  .fsize10 {
    font-size: 10px;
  }
  .fsize13 {
    font-size: 13px;
  }

  .m-mid-text {
    font-size: 15px;
  }
  
  .lg-text{
    font-size: 30px;
  }
  
  .f-w-5 {
    font-weight: 500;
  }
  
  .f-w-7 {
    font-weight: 700;
  }
  
  .spinner-show {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .spinner-hide {
    opacity: 0;
    display: none;
  }
  
  .body-hide {
    opacity: 0;
    display: none;
  }
  
  .breadcrumb li a {
    color: var(--Zprimary);
  }
  
  .cursor-pointer {
    cursor: pointer;
  }

  .searchBtn, .searchBtn:hover {
    width: 250px;
    margin-top: 15px;
    font-weight: 400;
    background-color: var(--ZTabActive);
    color: white;
    border-radius: 10px;
    font-size: 20px;
    border-color: var(--ZTabActive);
    border-width: 0px;
  }

  .zselect option:hover {
    background-color: var(--ZprimaryBlur) !important;
  }

  .dropdown .btn-normal, .dropdown .btn-normal:hover, .dropdown .btn-normal:focus , .dropdown .btn-normal:active {
    background-color: white !important;
  }

  .dropdown .btn, .dropdown .btn:hover {
    background-color: white !important;
  }

  .navbar-toggler:focus {
    box-shadow: none !important;
  }

  .breadcrumb-item a {
    text-decoration: none !important;
    font-size: medium;
    font-weight: 500;
    text-transform: capitalize;
}
