@media screen and (min-width: 450px) { 
    #viewPoints .carousel-item  {
        max-height: 85vh;
        width: 100%;
    }

    #viewPoints img {
        max-height: 85vh;
    }
    #viewPoints .carousel-caption  {
        font-size: 20px;
        font-weight: 500;
    }
}

@media screen and (max-width: 450px) { 
    .viewpoints-container {
        width: 100%;
        padding: 15px;
    }
    .acc-title {
        font-size: large;
    }

    .acc-btn {
        background-color: white !important;
        box-shadow: none !important;
        border-bottom: 1px solid black;
        border-top-left-radius : 20px;
        border-top-right-radius : 20px;
    }

    .acc-item {
        border: none;
    }
    .acc-body {
        padding: 0px !important;
    }
}